(['C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py',
  'run.py'],
 ['F:\\python\\simpleApp\\runner'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('run', 'run.py', 'PYSOURCE')],
 [('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'C:\\Python27\\lib\\pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Python27\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('string', 'C:\\Python27\\lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'C:\\Python27\\lib\\SocketServer.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\Python27\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('cmd', 'C:\\Python27\\lib\\cmd.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Python27\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Python27\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'C:\\Python27\\lib\\shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Python27\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Python27\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Python27\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Python27\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Python27\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Python27\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Python27\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'C:\\Python27\\lib\\abc.pyc', 'PYMODULE'), ('bdb', 'C:\\Python27\\lib\\bdb.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('ntpath', 'C:\\Python27\\lib\\ntpath.pyc', 'PYMODULE'), ('bs4.builder._lxml', 'C:\\Python27\\lib\\site-packages\\bs4\\builder\\_lxml.pyc', 'PYMODULE'), ('optparse', 'C:\\Python27\\lib\\optparse.pyc', 'PYMODULE'), ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Python27\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Python27\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Python27\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('codecs', 'C:\\Python27\\lib\\codecs.pyc', 'PYMODULE'), ('html5lib.treebuilders', 'C:\\Python27\\lib\\site-packages\\html5lib\\treebuilders\\__init__.pyc', 'PYMODULE'), ('email.header', 'C:\\Python27\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'C:\\Python27\\lib\\StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Python27\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('weakref', 'C:\\Python27\\lib\\weakref.pyc', 'PYMODULE'), ('doctest', 'C:\\Python27\\lib\\doctest.pyc', 'PYMODULE'), ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('xml.dom.xmlbuilder', 'C:\\Python27\\lib\\xml\\dom\\xmlbuilder.pyc', 'PYMODULE'), ('base64', 'C:\\Python27\\lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('email.charset', 'C:\\Python27\\lib\\email\\charset.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\Python27\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\Python27\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'C:\\Python27\\lib\\tokenize.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\Python27\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('html5lib.constants', 'C:\\Python27\\lib\\site-packages\\html5lib\\constants.pyc', 'PYMODULE'), ('webbrowser', 'C:\\Python27\\lib\\webbrowser.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('markupbase', 'C:\\Python27\\lib\\markupbase.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Python27\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\Python27\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('fnmatch', 'C:\\Python27\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'C:\\Python27\\lib\\sre_parse.pyc', 'PYMODULE'), ('pickle', 'C:\\Python27\\lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('html5lib.filters.sanitizer', 'C:\\Python27\\lib\\site-packages\\html5lib\\filters\\sanitizer.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('email.message', 'C:\\Python27\\lib\\email\\message.pyc', 'PYMODULE'), ('xml.etree.ElementPath', 'C:\\Python27\\lib\\xml\\etree\\ElementPath.pyc', 'PYMODULE'), ('six', 'C:\\Python27\\lib\\site-packages\\six.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Python27\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('htmlentitydefs', 'C:\\Python27\\lib\\htmlentitydefs.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Python27\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('email.parser', 'C:\\Python27\\lib\\email\\parser.pyc', 'PYMODULE'), ('types', 'C:\\Python27\\lib\\types.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\Python27\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\Python27\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('email.generator', 'C:\\Python27\\lib\\email\\generator.pyc', 'PYMODULE'), ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.pyc', 'PYMODULE'), ('tty', 'C:\\Python27\\lib\\tty.pyc', 'PYMODULE'), ('functools', 'C:\\Python27\\lib\\functools.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\Python27\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('tempfile', 'C:\\Python27\\lib\\tempfile.pyc', 'PYMODULE'), ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Python27\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('httplib', 'C:\\Python27\\lib\\httplib.pyc', 'PYMODULE'), ('html5lib.filters._base', 'C:\\Python27\\lib\\site-packages\\html5lib\\filters\\_base.pyc', 'PYMODULE'), ('bisect', 'C:\\Python27\\lib\\bisect.pyc', 'PYMODULE'), ('token', 'C:\\Python27\\lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'C:\\Python27\\lib\\email\\encoders.pyc', 'PYMODULE'), ('chunk', 'C:\\Python27\\lib\\chunk.pyc', 'PYMODULE'), ('html5lib.trie._base', 'C:\\Python27\\lib\\site-packages\\html5lib\\trie\\_base.pyc', 'PYMODULE'), ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\Python27\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('pydoc', 'C:\\Python27\\lib\\pydoc.pyc', 'PYMODULE'), ('re', 'C:\\Python27\\lib\\re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Python27\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('html5lib.trie', 'C:\\Python27\\lib\\site-packages\\html5lib\\trie\\__init__.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Python27\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('logging', 'C:\\Python27\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Python27\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\Python27\\lib\\traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Python27\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\Python27\\lib\\dummy_threading.pyc', 'PYMODULE'), ('dis', 'C:\\Python27\\lib\\dis.pyc', 'PYMODULE'), ('html5lib.treebuilders._base', 'C:\\Python27\\lib\\site-packages\\html5lib\\treebuilders\\_base.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\Python27\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Python27\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', 'C:\\Python27\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', 'C:\\Python27\\lib\\posixpath.pyc', 'PYMODULE'), ('bs4.builder._htmlparser', 'C:\\Python27\\lib\\site-packages\\bs4\\builder\\_htmlparser.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Python27\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\Python27\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('copy', 'C:\\Python27\\lib\\copy.pyc', 'PYMODULE'), ('runner_ui', 'F:\\python\\simpleApp\\runner\\runner_ui.pyc', 'PYMODULE'), ('hashlib', 'C:\\Python27\\lib\\hashlib.pyc', 'PYMODULE'), ('keyword', 'C:\\Python27\\lib\\keyword.pyc', 'PYMODULE'), ('html5lib.treewalkers.etree', 'C:\\Python27\\lib\\site-packages\\html5lib\\treewalkers\\etree.pyc', 'PYMODULE'), ('html5lib.treebuilders.dom', 'C:\\Python27\\lib\\site-packages\\html5lib\\treebuilders\\dom.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Python27\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('stringprep', 'C:\\Python27\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Python27\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Python27\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Python27\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('html5lib.tokenizer', 'C:\\Python27\\lib\\site-packages\\html5lib\\tokenizer.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('sre_compile', 'C:\\Python27\\lib\\sre_compile.pyc', 'PYMODULE'), ('difflib', 'C:\\Python27\\lib\\difflib.pyc', 'PYMODULE'), ('getpass', 'C:\\Python27\\lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\Python27\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('xml.etree.cElementTree', 'C:\\Python27\\lib\\xml\\etree\\cElementTree.pyc', 'PYMODULE'), ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Python27\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('html5lib', 'C:\\Python27\\lib\\site-packages\\html5lib\\__init__.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Python27\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('warnings', 'C:\\Python27\\lib\\warnings.pyc', 'PYMODULE'), ('glob', 'C:\\Python27\\lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Python27\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('xml.parsers', 'C:\\Python27\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('linecache', 'C:\\Python27\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('email.iterators', 'C:\\Python27\\lib\\email\\iterators.pyc', 'PYMODULE'), ('random', 'C:\\Python27\\lib\\random.pyc', 'PYMODULE'), ('subprocess', 'C:\\Python27\\lib\\subprocess.pyc', 'PYMODULE'), ('ctypes._endian', 'C:\\Python27\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', 'C:\\Python27\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('html5lib.treewalkers.lxmletree', 'C:\\Python27\\lib\\site-packages\\html5lib\\treewalkers\\lxmletree.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('xml.etree.ElementTree', 'C:\\Python27\\lib\\xml\\etree\\ElementTree.pyc', 'PYMODULE'), ('bs4.builder._html5lib', 'C:\\Python27\\lib\\site-packages\\bs4\\builder\\_html5lib.pyc', 'PYMODULE'), ('PySide._utils', 'C:\\Python27\\lib\\site-packages\\PySide\\_utils.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Python27\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('repr', 'C:\\Python27\\lib\\repr.pyc', 'PYMODULE'), ('ssl', 'C:\\Python27\\lib\\ssl.pyc', 'PYMODULE'), ('cookielib', 'C:\\Python27\\lib\\cookielib.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'C:\\Python27\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('threading', 'C:\\Python27\\lib\\threading.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('ctypes.wintypes', 'C:\\Python27\\lib\\ctypes\\wintypes.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('locale', 'C:\\Python27\\lib\\locale.pyc', 'PYMODULE'), ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('atexit', 'C:\\Python27\\lib\\atexit.pyc', 'PYMODULE'), ('pydoc_data', 'C:\\Python27\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('calendar', 'C:\\Python27\\lib\\calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Python27\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Python27\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('urllib', 'C:\\Python27\\lib\\urllib.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'C:\\Python27\\lib\\formatter.pyc', 'PYMODULE'), ('email', 'C:\\Python27\\lib\\email\\__init__.pyc', 'PYMODULE'), ('html5lib.trie.datrie', 'C:\\Python27\\lib\\site-packages\\html5lib\\trie\\datrie.pyc', 'PYMODULE'), ('ftplib', 'C:\\Python27\\lib\\ftplib.pyc', 'PYMODULE'), ('bs4.builder', 'C:\\Python27\\lib\\site-packages\\bs4\\builder\\__init__.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\Python27\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Python27\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('html5lib.filters.whitespace', 'C:\\Python27\\lib\\site-packages\\html5lib\\filters\\whitespace.pyc', 'PYMODULE'), ('ctypes', 'C:\\Python27\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('xml.dom.domreg', 'C:\\Python27\\lib\\xml\\dom\\domreg.pyc', 'PYMODULE'), ('html5lib.treewalkers.genshistream', 'C:\\Python27\\lib\\site-packages\\html5lib\\treewalkers\\genshistream.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Python27\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('xml.etree', 'C:\\Python27\\lib\\xml\\etree\\__init__.pyc', 'PYMODULE'), ('html5lib.treebuilders.etree_lxml', 'C:\\Python27\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.pyc', 'PYMODULE'), ('opcode', 'C:\\Python27\\lib\\opcode.pyc', 'PYMODULE'), ('pdb', 'C:\\Python27\\lib\\pdb.pyc', 'PYMODULE'), ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Python27\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Python27\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Python27\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('pkgutil', 'C:\\Python27\\lib\\pkgutil.pyc', 'PYMODULE'), ('sre_constants', 'C:\\Python27\\lib\\sre_constants.pyc', 'PYMODULE'), ('bs4', 'C:\\Python27\\lib\\site-packages\\bs4\\__init__.pyc', 'PYMODULE'), ('html5lib.inputstream', 'C:\\Python27\\lib\\site-packages\\html5lib\\inputstream.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('xml.dom.NodeFilter', 'C:\\Python27\\lib\\xml\\dom\\NodeFilter.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Python27\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('email.utils', 'C:\\Python27\\lib\\email\\utils.pyc', 'PYMODULE'), ('nturl2path', 'C:\\Python27\\lib\\nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Python27\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Python27\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Python27\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Python27\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Python27\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Python27\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('copy_reg', 'C:\\Python27\\lib\\copy_reg.pyc', 'PYMODULE'), ('site', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\Python27\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('io', 'C:\\Python27\\lib\\io.pyc', 'PYMODULE'), ('sndhdr', 'C:\\Python27\\lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Python27\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Python27\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('rfc822', 'C:\\Python27\\lib\\rfc822.pyc', 'PYMODULE'), ('html5lib.utils', 'C:\\Python27\\lib\\site-packages\\html5lib\\utils.pyc', 'PYMODULE'), ('html5lib.filters.optionaltags', 'C:\\Python27\\lib\\site-packages\\html5lib\\filters\\optionaltags.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('html5lib.html5parser', 'C:\\Python27\\lib\\site-packages\\html5lib\\html5parser.pyc', 'PYMODULE'), ('urlparse', 'C:\\Python27\\lib\\urlparse.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('heapq', 'C:\\Python27\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.pyc', 'PYMODULE'), ('xml.dom.expatbuilder', 'C:\\Python27\\lib\\xml\\dom\\expatbuilder.pyc', 'PYMODULE'), ('aifc', 'C:\\Python27\\lib\\aifc.pyc', 'PYMODULE'), ('email.mime', 'C:\\Python27\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('html5lib.filters', 'C:\\Python27\\lib\\site-packages\\html5lib\\filters\\__init__.pyc', 'PYMODULE'), ('collections', 'C:\\Python27\\lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Python27\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('xml.dom.minicompat', 'C:\\Python27\\lib\\xml\\dom\\minicompat.pyc', 'PYMODULE'), ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.pyc', 'PYMODULE'), ('html5lib.serializer.htmlserializer', 'C:\\Python27\\lib\\site-packages\\html5lib\\serializer\\htmlserializer.pyc', 'PYMODULE'), ('PySide', 'C:\\Python27\\lib\\site-packages\\PySide\\__init__.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('textwrap', 'C:\\Python27\\lib\\textwrap.pyc', 'PYMODULE'), ('html5lib.ihatexml', 'C:\\Python27\\lib\\site-packages\\html5lib\\ihatexml.pyc', 'PYMODULE'), ('html5lib.filters.alphabeticalattributes', 'C:\\Python27\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Python27\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Python27\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('quopri', 'C:\\Python27\\lib\\quopri.pyc', 'PYMODULE'), ('html5lib.trie.py', 'C:\\Python27\\lib\\site-packages\\html5lib\\trie\\py.pyc', 'PYMODULE'), ('stat', 'C:\\Python27\\lib\\stat.pyc', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Python27\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Python27\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('html5lib.treewalkers', 'C:\\Python27\\lib\\site-packages\\html5lib\\treewalkers\\__init__.pyc', 'PYMODULE'), ('bs4.dammit', 'C:\\Python27\\lib\\site-packages\\bs4\\dammit.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Python27\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('email.errors', 'C:\\Python27\\lib\\email\\errors.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('html5lib.sanitizer', 'C:\\Python27\\lib\\site-packages\\html5lib\\sanitizer.pyc', 'PYMODULE'), ('UserDict', 'C:\\Python27\\lib\\UserDict.pyc', 'PYMODULE'), ('inspect', 'C:\\Python27\\lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Python27\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('socket', 'C:\\Python27\\lib\\socket.pyc', 'PYMODULE'), ('html5lib.treewalkers._base', 'C:\\Python27\\lib\\site-packages\\html5lib\\treewalkers\\_base.pyc', 'PYMODULE'), ('imghdr', 'C:\\Python27\\lib\\imghdr.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\Python27\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('os', 'C:\\Python27\\lib\\os.pyc', 'PYMODULE'), ('__future__', 'C:\\Python27\\lib\\__future__.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Python27\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('xml.dom.pulldom', 'C:\\Python27\\lib\\xml\\dom\\pulldom.pyc', 'PYMODULE'), ('_threading_local', 'C:\\Python27\\lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Python27\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('html5lib.serializer', 'C:\\Python27\\lib\\site-packages\\html5lib\\serializer\\__init__.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\Python27\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('xml.sax.handler', 'C:\\Python27\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('uu', 'C:\\Python27\\lib\\uu.pyc', 'PYMODULE'), ('xml.dom.minidom', 'C:\\Python27\\lib\\xml\\dom\\minidom.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\Python27\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\Python27\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('HTMLParser', 'C:\\Python27\\lib\\HTMLParser.pyc', 'PYMODULE'), ('mimetools', 'C:\\Python27\\lib\\mimetools.pyc', 'PYMODULE'), ('xml.sax', 'C:\\Python27\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('bs4.element', 'C:\\Python27\\lib\\site-packages\\bs4\\element.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\Python27\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('html5lib.treebuilders.etree', 'C:\\Python27\\lib\\site-packages\\html5lib\\treebuilders\\etree.pyc', 'PYMODULE'), ('_strptime', 'C:\\Python27\\lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'C:\\Python27\\lib\\gettext.pyc', 'PYMODULE'), ('_abcoll', 'C:\\Python27\\lib\\_abcoll.pyc', 'PYMODULE'), ('getopt', 'C:\\Python27\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\Python27\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Python27\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('genericpath', 'C:\\Python27\\lib\\genericpath.pyc', 'PYMODULE'), ('mimetypes', 'C:\\Python27\\lib\\mimetypes.pyc', 'PYMODULE'), ('urllib2', 'C:\\Python27\\lib\\urllib2.pyc', 'PYMODULE'), ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('html5lib.filters.inject_meta_charset', 'C:\\Python27\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.pyc', 'PYMODULE'), ('xml.dom', 'C:\\Python27\\lib\\xml\\dom\\__init__.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Python27\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('PySide.QtNetwork', 'C:\\Python27\\lib\\site-packages\\PySide\\QtNetwork.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('PySide.QtCore', 'C:\\Python27\\lib\\site-packages\\PySide\\QtCore.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('PySide.QtGui', 'C:\\Python27\\lib\\site-packages\\PySide\\QtGui.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('_elementtree', 'C:\\Python27\\DLLs\\_elementtree.pyd', 'EXTENSION'), ('pyside-python2.7.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\pyside-python2.7.dll', 'BINARY'), ('shiboken-python2.7.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\shiboken-python2.7.dll', 'BINARY'), ('QtCore4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtCore4.dll', 'BINARY'), ('QtNetwork4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtNetwork4.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtGui4.dll', 'BINARY')],
 [],
 [],
 ['codecs', 'encodings'])
