('F:\\python\\simpleApp\\runner\\build\\Runner\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'F:\\python\\simpleApp\\runner\\build\\Runner\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('run', 'run.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('PySide.QtNetwork', 'C:\\Python27\\lib\\site-packages\\PySide\\QtNetwork.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('PySide.QtCore', 'C:\\Python27\\lib\\site-packages\\PySide\\QtCore.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('PySide.QtGui', 'C:\\Python27\\lib\\site-packages\\PySide\\QtGui.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('_elementtree', 'C:\\Python27\\DLLs\\_elementtree.pyd', 'EXTENSION'), ('pyside-python2.7.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\pyside-python2.7.dll', 'BINARY'), ('shiboken-python2.7.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\shiboken-python2.7.dll', 'BINARY'), ('QtCore4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtCore4.dll', 'BINARY'), ('QtNetwork4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtNetwork4.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtGui4.dll', 'BINARY'), ('Runner.exe.manifest', 'F:\\python\\simpleApp\\runner\\build\\Runner\\Runner.exe.manifest', 'BINARY')],
 False,
 None,
 False)
